<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    div.container{
      width: 400px;
      text-align: center;
    }

    div.margin{
      border: 1px dashed gray;
      background-color: lightgray;
      padding: 0px 20px 30px;
    }

    div.border{
      border: green 8px solid;
      background-color: green;
      padding: 0px 20px 30px;
    }

    div.padding{
      border: 9px solid lightgray;
      background-color: lightgray;
      padding: 0px 20px 30px;
    }

    div.content{
      border: 1px dashed gray;
      background-color: white;
      padding: 0px 20px 30px;

    }
  </style>
</head>
<body>
  <div class="container">
  <div class="margin">
<p>Margin</p>
<div class="border">
  <p>Border</p>
  <div class="padding">
    <p>Padding</p>

    <div class="content">
      <p>Content</p>
    </div>
  </div>
</div>
  </div>

  </div>
</body>
</html>