<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .ex1{
      color: black;
    }

    .ex2{
      text-decoration: none;
      color: green;
    }

    button.ex3{
      background-color: white;
      padding: 10px;
      border: 3px solid green;
    }

    button.ex4{
      background-color: tomato;
      padding: 15px;
      border: none;
    }

    button a.main{
      color: black;
      text-decoration: none;
    }

    button a.men{
      text-decoration: none;
      color: white;
    }

    button.ex3:hover{
      background-color: lightgreen;
    }
  </style>
</head>
<body>
 <a href="#" class="ex1">Text Link</a>
 <a href="#" class="ex2">Text Link</a> 
 <button class="ex3"><a href="#" class="main">Link Button</a></button>
 <button class="ex4"><a href="#" class="men">Link Button</a></button>
</body>
</html>