<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div.container{
      width: 400px;
      text-align: center;
    }

    div.ex1{
      background-color: green;
      color: white;
      border: 9px solid green;
      outline: 1px dashed black;
      padding: 0px 20px 30px;
    }

    div.ex2{
      background-color: lightgray;
      border: 7px solid lightgray;
      color: black;
      padding: 0px 20px 30px;
      outline: 1px solid black;
    }

    div.ex3{
      background-color: white;
      border: 1px black solid;
      padding: 0px 20px 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="ex1">
      <p>Outline</p>

      <div class="ex2">
        <p>Border</p>

        <div class="ex3">
          <p>Content</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>